<!DOCTYPE html>
<head>
    <title>Rock, Paper, Scissors</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="script.js"></script>
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>
<body>

    <h2>Rock Paper Scissors</h2>

    <button class="buttons" id="rock" onclick="selectRock();"><img src="Rock.png" alt="Rock" style="width:215px;height:150px;"></button>
    <button class="buttons" id="paper" onclick="selectPaper();"><img src="Paper.png" alt="Paper" style="width:215px;height:150px;"></button>
    <button class="buttons" id="scissors" onclick="selectScissors();"><img src="Scissors.png" alt="Scissors" style="width:215px;height:150px;"></button>

    <p id="RBS"><img class="border" src="RockBeatsScissors.png" alt="Rock Beats Scissors" style="width:350px;height:450px;"></p>
    <p id="SBP"><img class="border" src="ScissorsBeatPaper.png" alt="Scissors Beats Paper" style="width:350px;height:450px;"></p>
    <p id="PBR"><img class="border" src="PaperBeatsRock.png" alt="Paper Beats Rock" style="width:350px;height:450px;"></p>
    <p id="RTR"><img class="border" src="RockTie.png" alt="Rock Tie" style="width:350px;height:450px;"></p>
    <p id="PTP"><img class="border" src="PaperTie.png" alt="Paper Tie" style="width:350px;height:450px;"></p>
    <p id="STS"><img class="border" src="ScissorsTie.png" alt="Scissors Tie" style="width:350px;height:450px;"></p>

</body>

    <p class="text" id="choice"></p>

    <button id="playAgain" onclick="reloadGame();">Play Again!</button>